{
    "version": 2,
    "builds": [
      { "src": "api/call-gemini.js", "use": "@vercel/node" },
      { "src": "./", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/api/call-gemini", "dest": "api/call-gemini.js" },
      { "src": "/", "dest": "/index.html" },
      { "src": "/tarot.html", "dest": "/tarot.html" },
      { "src": "/result.html", "dest": "/result.html" },
      { "src": "/home.css", "dest": "/home.css" },
      { "src": "/home.js", "dest": "/home.js" },
      { "src": "/(.*)", "dest": "/$1" }
    ]
  }